{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import gurobipy as gb\n",
    "import os\n",
    "from pickle import dump, load\n",
    "from time import process_time\n",
    "from copy import deepcopy\n",
    "from source import*\n",
    "from multiprocess import pool\n",
    "\n",
    "path = os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(459, 197.0)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file = open(path+\"/Results/Configurations/Open Stations/open_stations_18\",\"rb\"); S = load(file); file.close()\n",
    "\n",
    "K_s = {}                # {scenario:{station:[vehicles]}}\n",
    "K = {}                  # {scenatio:[vehicles]}\n",
    "\n",
    "for sc in range(25):\n",
    "    file = open(path+f\"/Data/K/K_sc{sc}\", \"rb\")\n",
    "    K[sc] = load(file); file.close()\n",
    "\n",
    "    file = open(path+f\"/Data/K_s10/Ks_sc{sc}\", \"rb\")\n",
    "    K_s[sc] = load(file); file.close()\n",
    "\n",
    "\n",
    "original_stress = {}\n",
    "for s in S:\n",
    "    original_stress[s] = np.mean(np.array([len(K_s[sc][s]) for sc in range(25)]))\n",
    "\n",
    "max_s = max(original_stress, key=original_stress.get)\n",
    "max_s, original_stress[max_s]"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 7,
=======
   "execution_count": 3,
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_routes_given_number_chargers(s,S,y,K,K_s_prime,exhaust=False):\n",
    "\n",
    "    def myFunction(sc):\n",
    "        routes = list()\n",
    "        K, _, S_k, a, t = load_pickle(path+\"/Data/\",sc)\n",
    "        K_s = K_s_prime[sc]\n",
    "        S_k = {k:[ss for ss in S_k[k] if ss in S] for k in K_s[s]}\n",
<<<<<<< HEAD
    "        a.update({(\"s\",s):0}); a.update({(\"e\",s):40})\n",
=======
    "        a.update({(\"s\",s):0}); a.update({(\"e\",s):30})\n",
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
    "        t.update({(\"s\",s):0}); t.update({(\"e\",s):0})\n",
    "\n",
    "        mp = gb.Model(\"Restricted Master Problem\")\n",
    "\n",
<<<<<<< HEAD
    "        dummy_0 = {k:mp.addVar(vtype=gb.GRB.CONTINUOUS, obj=1, name=f\"st0_{k}\") for k in K_s[s]}\n",
    "        aux = mp.addVar(vtype=gb.GRB.CONTINUOUS, obj=2, name=f\"aux_{s}\")\n",
    "\n",
    "        vehic_assign = {}\n",
    "        for k in K_s[s]:\n",
    "            vehic_assign[k] = mp.addLConstr(dummy_0[k] == 1, name=f\"V{k}_assignment\")\n",
=======
    "        dummy_0 = {k:mp.addVar(vtype=gb.GRB.CONTINUOUS, obj=-len(K_s[s]), name=f\"st0_{k}\") for k in K_s[s]}\n",
    "        aux = mp.addVar(vtype=gb.GRB.CONTINUOUS, obj=-2, name=f\"aux_{s}\")\n",
    "\n",
    "        vehic_assign = {}\n",
    "        for k in K_s[s]:\n",
    "            if len(S_k[k]) == 1: sense = gb.GRB.EQUAL\n",
    "            else: sense = gb.GRB.LESS_EQUAL\n",
    "            vehic_assign[k] = mp.addLConstr(lhs=dummy_0[k], sense=sense, rhs=1, name=f\"V{k}_assignment\")\n",
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
    "\n",
    "        st_conv = mp.addConstr(aux <= y, f\"S{s}_convexity\")\n",
    "\n",
    "        mp.setParam(\"OutputFlag\",0)\n",
<<<<<<< HEAD
    "\n",
    "        time0 = process_time(); i = 0\n",
    "        lbd = []; lastMP = 1e3\n",
=======
    "        mp.setAttr(\"ModelSense\", -1)\n",
    "\n",
    "        time0 = process_time(); i = 0\n",
    "        lbd = []\n",
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
    "\n",
    "        while True:\n",
    "            \n",
    "            mp.update()\n",
    "            mp.optimize()\n",
    "\n",
    "            pi = {k:vehic_assign[k].getAttr(\"Pi\") for k in K_s[s]}\n",
    "            sigma = st_conv.getAttr(\"Pi\")\n",
<<<<<<< HEAD
    "            thisMP = mp.getObjective().getValue()\n",
    "\n",
    "            if lastMP-thisMP < 0.1: mpsol = thisMP; break\n",
    "\n",
    "            print(f\"\\tIteration {i}:\\t\\tMP obj: {round(mp.getObjective().getValue(),2)}\\ttime: {round(process_time()-time0,2)}s\")\n",
=======
    "\n",
    "            #print(f\"\\t\\tIteration {i}:\\t\\tMP obj: {round(mp.getObjective().getValue(),2)}\\ttime: {round(process_time()-time0,2)}s\")\n",
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
    "            i += 1\n",
    "\n",
    "            V,A,rc = get_graph_chargers(s,K_s[s],a,pi,sigma)\n",
    "            ext = vertices_extensions(V,A)\n",
    "\n",
<<<<<<< HEAD
    "            routes_DFS = {\"s\":([0],0)}; covered_nodes = {v:0 for v in V}; best_len = {v:0 for v in V}; best_t = {v:0 for v in V}; best_h = {v:30 for v in V}; num_improv = {v:0 for v in V}\n",
    "            marked = {}; max_successors = {v:100 for v in V}\n",
    "            mod_label_DFS(v=\"s\",rP=0,tP=0,qP=0,hP=0,P=[],cK=covered_nodes,L=routes_DFS,s=s,r=rc,t=t,a=a,ext=ext,best_len=best_len,best_t=best_t,best_h=best_h,marked=marked,num_improv=num_improv,max_successors=max_successors)\n",
    "            del routes_DFS[\"s\"]\n",
    "            \n",
    "            opt = 0\n",
    "            print(f\"\\tGenerated {len(routes_DFS)} routes\")\n",
    "            for l in routes_DFS:\n",
    "                if routes_DFS[l][1] < -0.001:\n",
    "                    col = {k:1 if k in routes_DFS[l][0] else 0 for k in K_s[s]}\n",
    "                    new_Col = gb.Column(col.values(),vehic_assign.values())\n",
    "                    lbd.append(mp.addVar(vtype=gb.GRB.CONTINUOUS,obj=0,column=new_Col))\n",
    "\n",
    "                    mp.chgCoeff(st_conv,lbd[-1],1)\n",
    "                    opt +=1\n",
    "            if i == 1:\n",
    "                original_routes = routes_DFS\n",
    "\n",
    "            if opt == 0: mpsol = thisMP; break\n",
    "            lastMP = thisMP\n",
=======
    "            routes_DFS = []; covered_nodes = set()\n",
    "            label_DFS_chargers(v=\"s\",rP=0,tP=0,qP=0,P=[],cK=covered_nodes,L=routes_DFS,s=s,r=rc,t=t,a=a,ext=ext)\n",
    "            opt = len(routes_DFS)\n",
    "\n",
    "            for l in routes_DFS:\n",
    "                col = {k:1 if k in l else 0 for k in K_s[s]}\n",
    "                new_Col = gb.Column(col.values(),vehic_assign.values())\n",
    "                lbd.append(mp.addVar(vtype=gb.GRB.CONTINUOUS,obj=sum(col.values()),ub=1,column=new_Col))\n",
    "\n",
    "                mp.chgCoeff(st_conv,lbd[-1],1)\n",
    "\n",
    "            if opt == 0: mpsol = mp.getObjective().getValue(); break\n",
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
    "        \n",
    "        for v in mp.getVars():\n",
    "            v.vtype = gb.GRB.BINARY\n",
    "        if mpsol < len(K_s[s]): mp.setParam(\"MIPGap\",0.01)\n",
    "        mp.setParam(\"MIPFocus\",2)\n",
    "        mp.update(); mp.optimize()\n",
    "\n",
    "        # print(f\"IMP solution: {mp.getObjective().getValue()} assigned vehicles with {y} chargers\")\n",
    "        for l in lbd:\n",
    "            if l.X > 0.5:\n",
    "                col = [k for k in K_s[s] if mp.getCoeff(vehic_assign[k],l) == 1]\n",
    "                routes.append(col)\n",
    "        \n",
    "\n",
    "        total_serviced:list = list()\n",
    "\n",
    "        for route in routes:\n",
    "            total_serviced.extend(route)\n",
    "            \n",
    "        if len(total_serviced) < len(K_s_prime[sc][s]) and y < 8:\n",
    "            print(f'{y} number of chargers is infeasible')\n",
    "            return '',None\n",
    "        else:\n",
<<<<<<< HEAD
    "            print(f\"IMP solution: {mp.getObjective().getValue()} unassigned vehicles with {y} charger(s) in scenario {sc}\")\n",
    "            return (sc, total_serviced)\n",
=======
    "            print(f\"IMP solution: {mp.getObjective().getValue()} assigned vehicles with {y} charger(s)\")\n",
    "            return (sc, total_serviced)\n",
    "        #break\n",
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
    "\n",
    "    total_serviced_costumers:dict[list] = dict()\n",
    "\n",
    "    if y < 8:\n",
    "        for sc in range(25):\n",
    "            _, result = myFunction(sc)\n",
    "            if result == None:      return None\n",
    "            else:                   total_serviced_costumers[sc] = result\n",
    "            \n",
    "        return total_serviced_costumers\n",
    "\n",
    "    else:\n",
    "        lab = pool.Pool()\n",
    "        Results = lab.map(myFunction, list(range(25)))\n",
    "        return Results\n",
    "\n",
    "    # print(f\"IMP solution: {mp.getObjective().getValue()} assigned vehicles with {y} charger(s)\")\n",
    "    # return total_serviced_costumers"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 8,
=======
   "execution_count": 4,
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------- Station 459 - 197.0 - 197.0 ---------\n",
<<<<<<< HEAD
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\a.rojasa55\\OneDrive - Universidad de los andes\\Documentos\\MOPTA-23\\source.py:208: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison\n",
      "  cK.update({k:1 if k in li else 0 for k in cK})\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 164.0\ttime: 0.2s\n",
      "\tGenerated 15 routes\n",
      "1 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 142.0\ttime: 0.22s\n",
      "\tGenerated 14 routes\n",
      "2 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 123.0\ttime: 0.22s\n",
      "\tGenerated 14 routes\n",
      "3 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 105.0\ttime: 0.22s\n",
      "\tGenerated 14 routes\n",
      "4 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 89.0\ttime: 0.2s\n",
      "\tGenerated 14 routes\n",
      "5 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 75.0\ttime: 0.19s\n",
      "\tGenerated 15 routes\n",
      "6 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 62.0\ttime: 0.22s\n",
      "\tGenerated 15 routes\n",
      "7 number of chargers is infeasible\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'load_pickle' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"c:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"c:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"C:\\Users\\a.rojasa55\\AppData\\Local\\Temp\\ipykernel_21096\\64546893.py\", line 5, in myFunction\nNameError: name 'load_pickle' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 19\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[39m# Iterative process to find number of chargers \u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m---> 19\u001b[0m     total_serviced_costumers \u001b[39m=\u001b[39m generate_routes_given_number_chargers(s, S, y, K_prime, K_s_prime, \u001b[39mFalse\u001b[39;49;00m)     \u001b[39m# Get the routes for the stations\u001b[39;00m\n\u001b[0;32m     21\u001b[0m     \u001b[39mif\u001b[39;00m y \u001b[39m==\u001b[39m \u001b[39m8\u001b[39m:\n\u001b[0;32m     22\u001b[0m         \u001b[39mbreak\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[7], line 102\u001b[0m, in \u001b[0;36mgenerate_routes_given_number_chargers\u001b[1;34m(s, S, y, K, K_s_prime, exhaust)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    101\u001b[0m     lab \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39mPool()\n\u001b[1;32m--> 102\u001b[0m     Results \u001b[39m=\u001b[39m lab\u001b[39m.\u001b[39;49mmap(myFunction, \u001b[39mlist\u001b[39;49m(\u001b[39mrange\u001b[39;49m(\u001b[39m25\u001b[39;49m)))\n\u001b[0;32m    103\u001b[0m     \u001b[39mreturn\u001b[39;00m Results\n",
      "File \u001b[1;32mc:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmap\u001b[39m(\u001b[39mself\u001b[39m, func, iterable, chunksize\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    363\u001b[0m \u001b[39m    \u001b[39m\u001b[39m'''\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[39m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[0;32m    365\u001b[0m \u001b[39m    in a list that is returned.\u001b[39;00m\n\u001b[0;32m    366\u001b[0m \u001b[39m    '''\u001b[39;00m\n\u001b[1;32m--> 367\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_map_async(func, iterable, mapstar, chunksize)\u001b[39m.\u001b[39;49mget()\n",
      "File \u001b[1;32mc:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_value\n\u001b[0;32m    773\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_value\n",
      "\u001b[1;31mNameError\u001b[0m: name 'load_pickle' is not defined"
=======
      "Set parameter Username\n",
      "Academic license - for non-commercial use only - expires 2024-02-11\n",
      "1 number of chargers is infeasible\n",
      "2 number of chargers is infeasible\n",
      "3 number of chargers is infeasible\n",
      "4 number of chargers is infeasible\n",
      "5 number of chargers is infeasible\n",
      "6 number of chargers is infeasible\n",
      "7 number of chargers is infeasible\n",
      "IMP solution: 142.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 146.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 141.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 141.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 141.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 145.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 145.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 146.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 148.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 148.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 151.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 152.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 154.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 155.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 145.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 148.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 137.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 152.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 144.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 143.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 146.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 154.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 143.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 157.0 assigned vehicles with 8 charger(s)\n",
      "IMP solution: 145.0 assigned vehicles with 8 charger(s)\n",
      "--------- Station 459 set to 8 chargers\n",
      "\n",
      "--------- Station 379 - 196.12 - 196.12 ---------\n",
      "1 number of chargers is infeasible\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/micromamba/envs/MOPTAEnv/lib/python3.10/site-packages/numpy/core/fromnumeric.py:75\u001b[0m, in \u001b[0;36m_wrapreduction\u001b[0;34m(obj, ufunc, method, axis, dtype, out, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 75\u001b[0m     reduction \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(obj, method)\n\u001b[1;32m     76\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'tuple' object has no attribute 'max'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 19\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[39m# Iterative process to find number of chargers \u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m---> 19\u001b[0m     total_serviced_costumers \u001b[39m=\u001b[39m generate_routes_given_number_chargers(s, S, y, K_prime, K_s_prime, \u001b[39mFalse\u001b[39;49;00m)     \u001b[39m# Get the routes for the stations\u001b[39;00m\n\u001b[1;32m     21\u001b[0m     \u001b[39mif\u001b[39;00m y \u001b[39m==\u001b[39m \u001b[39m8\u001b[39m:\n\u001b[1;32m     22\u001b[0m         \u001b[39mbreak\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[3], line 87\u001b[0m, in \u001b[0;36mgenerate_routes_given_number_chargers\u001b[0;34m(s, S, y, K, K_s_prime, exhaust)\u001b[0m\n\u001b[1;32m     85\u001b[0m \u001b[39mif\u001b[39;00m y \u001b[39m<\u001b[39m \u001b[39m8\u001b[39m:\n\u001b[1;32m     86\u001b[0m     \u001b[39mfor\u001b[39;00m sc \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m25\u001b[39m):\n\u001b[0;32m---> 87\u001b[0m         _, result \u001b[39m=\u001b[39m myFunction(sc)\n\u001b[1;32m     88\u001b[0m         \u001b[39mif\u001b[39;00m result \u001b[39m==\u001b[39m \u001b[39mNone\u001b[39;00m:      \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     89\u001b[0m         \u001b[39melse\u001b[39;00m:                   total_serviced_costumers[sc] \u001b[39m=\u001b[39m result\n",
      "Cell \u001b[0;32mIn[3], line 45\u001b[0m, in \u001b[0;36mgenerate_routes_given_number_chargers.<locals>.myFunction\u001b[0;34m(sc)\u001b[0m\n\u001b[1;32m     42\u001b[0m ext \u001b[39m=\u001b[39m vertices_extensions(V,A)\n\u001b[1;32m     44\u001b[0m routes_DFS \u001b[39m=\u001b[39m []; covered_nodes \u001b[39m=\u001b[39m \u001b[39mset\u001b[39m()\n\u001b[0;32m---> 45\u001b[0m label_DFS_chargers(v\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39ms\u001b[39;49m\u001b[39m\"\u001b[39;49m,rP\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m,tP\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m,qP\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m,P\u001b[39m=\u001b[39;49m[],cK\u001b[39m=\u001b[39;49mcovered_nodes,L\u001b[39m=\u001b[39;49mroutes_DFS,s\u001b[39m=\u001b[39;49ms,r\u001b[39m=\u001b[39;49mrc,t\u001b[39m=\u001b[39;49mt,a\u001b[39m=\u001b[39;49ma,ext\u001b[39m=\u001b[39;49mext)\n\u001b[1;32m     46\u001b[0m opt \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(routes_DFS)\n\u001b[1;32m     48\u001b[0m \u001b[39mfor\u001b[39;00m l \u001b[39min\u001b[39;00m routes_DFS:\n",
      "File \u001b[0;32m~/My Drive/Research/MOPTA/MOPTA-23/source.py:148\u001b[0m, in \u001b[0;36mlabel_DFS_chargers\u001b[0;34m(v, rP, tP, qP, P, cK, L, s, r, t, a, ext)\u001b[0m\n\u001b[1;32m    146\u001b[0m     ntP \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mmax((tP,a[v1,s])) \u001b[39m+\u001b[39m t[v1,s]\n\u001b[1;32m    147\u001b[0m     nrP \u001b[39m=\u001b[39m rP \u001b[39m+\u001b[39m r[v,v1]\n\u001b[0;32m--> 148\u001b[0m     label_DFS_chargers(v1,nrP,ntP,nqP,nP,cK,L,s,r,t,a,ext)\n\u001b[1;32m    149\u001b[0m label_DFS_chargers(\u001b[39m\"\u001b[39m\u001b[39me\u001b[39m\u001b[39m\"\u001b[39m,rP,tP,nqP,nP,cK,L,s,r,t,a,ext)\n",
      "File \u001b[0;32m~/My Drive/Research/MOPTA/MOPTA-23/source.py:148\u001b[0m, in \u001b[0;36mlabel_DFS_chargers\u001b[0;34m(v, rP, tP, qP, P, cK, L, s, r, t, a, ext)\u001b[0m\n\u001b[1;32m    146\u001b[0m     ntP \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mmax((tP,a[v1,s])) \u001b[39m+\u001b[39m t[v1,s]\n\u001b[1;32m    147\u001b[0m     nrP \u001b[39m=\u001b[39m rP \u001b[39m+\u001b[39m r[v,v1]\n\u001b[0;32m--> 148\u001b[0m     label_DFS_chargers(v1,nrP,ntP,nqP,nP,cK,L,s,r,t,a,ext)\n\u001b[1;32m    149\u001b[0m label_DFS_chargers(\u001b[39m\"\u001b[39m\u001b[39me\u001b[39m\u001b[39m\"\u001b[39m,rP,tP,nqP,nP,cK,L,s,r,t,a,ext)\n",
      "    \u001b[0;31m[... skipping similar frames: label_DFS_chargers at line 148 (5 times)]\u001b[0m\n",
      "File \u001b[0;32m~/My Drive/Research/MOPTA/MOPTA-23/source.py:148\u001b[0m, in \u001b[0;36mlabel_DFS_chargers\u001b[0;34m(v, rP, tP, qP, P, cK, L, s, r, t, a, ext)\u001b[0m\n\u001b[1;32m    146\u001b[0m     ntP \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mmax((tP,a[v1,s])) \u001b[39m+\u001b[39m t[v1,s]\n\u001b[1;32m    147\u001b[0m     nrP \u001b[39m=\u001b[39m rP \u001b[39m+\u001b[39m r[v,v1]\n\u001b[0;32m--> 148\u001b[0m     label_DFS_chargers(v1,nrP,ntP,nqP,nP,cK,L,s,r,t,a,ext)\n\u001b[1;32m    149\u001b[0m label_DFS_chargers(\u001b[39m\"\u001b[39m\u001b[39me\u001b[39m\u001b[39m\"\u001b[39m,rP,tP,nqP,nP,cK,L,s,r,t,a,ext)\n",
      "File \u001b[0;32m~/My Drive/Research/MOPTA/MOPTA-23/source.py:146\u001b[0m, in \u001b[0;36mlabel_DFS_chargers\u001b[0;34m(v, rP, tP, qP, P, cK, L, s, r, t, a, ext)\u001b[0m\n\u001b[1;32m    144\u001b[0m sort_array \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39marray(nodes)[sorted_indices]\u001b[39m.\u001b[39mtolist()\n\u001b[1;32m    145\u001b[0m \u001b[39mfor\u001b[39;00m v1 \u001b[39min\u001b[39;00m sort_array:\n\u001b[0;32m--> 146\u001b[0m     ntP \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mmax((tP,a[v1,s])) \u001b[39m+\u001b[39m t[v1,s]\n\u001b[1;32m    147\u001b[0m     nrP \u001b[39m=\u001b[39m rP \u001b[39m+\u001b[39m r[v,v1]\n\u001b[1;32m    148\u001b[0m     label_DFS_chargers(v1,nrP,ntP,nqP,nP,cK,L,s,r,t,a,ext)\n",
      "File \u001b[0;32m<__array_function__ internals>:200\u001b[0m, in \u001b[0;36mamax\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
      "File \u001b[0;32m~/micromamba/envs/MOPTAEnv/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2820\u001b[0m, in \u001b[0;36mamax\u001b[0;34m(a, axis, out, keepdims, initial, where)\u001b[0m\n\u001b[1;32m   2703\u001b[0m \u001b[39m@array_function_dispatch\u001b[39m(_amax_dispatcher)\n\u001b[1;32m   2704\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mamax\u001b[39m(a, axis\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, out\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, keepdims\u001b[39m=\u001b[39mnp\u001b[39m.\u001b[39m_NoValue, initial\u001b[39m=\u001b[39mnp\u001b[39m.\u001b[39m_NoValue,\n\u001b[1;32m   2705\u001b[0m          where\u001b[39m=\u001b[39mnp\u001b[39m.\u001b[39m_NoValue):\n\u001b[1;32m   2706\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m   2707\u001b[0m \u001b[39m    Return the maximum of an array or maximum along an axis.\u001b[39;00m\n\u001b[1;32m   2708\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2818\u001b[0m \u001b[39m    5\u001b[39;00m\n\u001b[1;32m   2819\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 2820\u001b[0m     \u001b[39mreturn\u001b[39;00m _wrapreduction(a, np\u001b[39m.\u001b[39;49mmaximum, \u001b[39m'\u001b[39;49m\u001b[39mmax\u001b[39;49m\u001b[39m'\u001b[39;49m, axis, \u001b[39mNone\u001b[39;49;00m, out,\n\u001b[1;32m   2821\u001b[0m                           keepdims\u001b[39m=\u001b[39;49mkeepdims, initial\u001b[39m=\u001b[39;49minitial, where\u001b[39m=\u001b[39;49mwhere)\n",
      "File \u001b[0;32m~/micromamba/envs/MOPTAEnv/lib/python3.10/site-packages/numpy/core/fromnumeric.py:75\u001b[0m, in \u001b[0;36m_wrapreduction\u001b[0;34m(obj, ufunc, method, axis, dtype, out, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mtype\u001b[39m(obj) \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m mu\u001b[39m.\u001b[39mndarray:\n\u001b[1;32m     74\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 75\u001b[0m         reduction \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(obj, method)\n\u001b[1;32m     76\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m:\n\u001b[1;32m     77\u001b[0m         \u001b[39mpass\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
     ]
    }
   ],
   "source": [
    "ordered_stations:list = sorted(original_stress, key = original_stress.get, reverse = True)     # Get list of stations ordered by stress\n",
    "number_of_chargers:dict = dict()\n",
    "stress = deepcopy(original_stress)\n",
    "\n",
    "K_prime = deepcopy(K)\n",
    "K_s_prime = deepcopy(K_s) \n",
    "# S_k_prime = deepcopy(S_k)\n",
    "\n",
    "cont:int = 0\n",
    "\n",
    "while True:\n",
    "    cont += 1 \n",
    "    s = ordered_stations[0]\n",
    "    print(f'--------- Station {s} - {stress[s]} - {original_stress[s]} ---------')\n",
    "    y:int = 1       # Start giving one charger to the station\n",
    "\n",
    "    # Iterative process to find number of chargers \n",
    "    while True:\n",
    "        total_serviced_costumers = generate_routes_given_number_chargers(s, S, y, K_prime, K_s_prime, False)     # Get the routes for the stations\n",
    "        \n",
    "        if y == 8:\n",
    "            break\n",
    "        elif total_serviced_costumers == None:  # Station doesn't service all possible costumers in at least one scenario\n",
    "            y += 1\n",
    "        else:               # Number of chargers is fixed\n",
    "            break\n",
    "    \n",
    "    # Set number of chargers and remove already serviced vehicles\n",
    "    number_of_chargers[s] = y\n",
    "    print(f'--------- Station {s} set to {number_of_chargers[s]} chargers\\n')\n",
    "\n",
    "    if y == 8:\n",
    "        for i in range(25):\n",
    "            result = total_serviced_costumers[i]\n",
    "            u = result[0]\n",
    "            for vehicle in total_serviced_costumers[i][1]:\n",
    "                K_prime[u].remove(vehicle)\n",
    "                for ss in S:\n",
    "                    if vehicle in K_s_prime[u][ss]:\n",
    "                        K_s_prime[u][ss].remove(vehicle)\n",
    "    else:\n",
    "        for u in range(25):\n",
    "            for vehicle in total_serviced_costumers[u]:\n",
    "                K_prime[u].remove(vehicle)\n",
    "            \n",
    "                for ss in S:\n",
    "                    if vehicle in K_s_prime[u][ss]:\n",
    "                        K_s_prime[u][ss].remove(vehicle)\n",
    "\n",
    "    S.remove(s)\n",
    "    stress:dict = {}\n",
    "    for s in S:\n",
    "        stress[s] = np.mean(np.array([len(K_s_prime[sc][s]) for sc in range(25)]))    \n",
    "    ordered_stations:list = sorted(stress, key = stress.get, reverse = True)     # Get list of stations ordered by stress\n",
    "\n",
    "    if cont == 600 or sum(len(K_s_prime[sc][s]) for sc in range(25) for s in S)==0:\n",
    "        break\n",
    "\n",
    "\n",
    "print(number_of_chargers)"
   ]
<<<<<<< HEAD
=======
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
>>>>>>> 3a86e469018b894faf389038ee08ed8d347d381b
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MOPTAEnv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
