{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import gurobipy as gb\n",
    "import os\n",
    "from pickle import dump, load\n",
    "from time import process_time\n",
    "from copy import deepcopy\n",
    "from source import*\n",
    "from multiprocess import pool\n",
    "\n",
    "path = os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(459, 197.0)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file = open(path+\"/Results/Configurations/Open Stations/open_stations_18\",\"rb\"); S = load(file); file.close()\n",
    "\n",
    "K_s = {}                # {scenario:{station:[vehicles]}}\n",
    "K = {}                  # {scenatio:[vehicles]}\n",
    "\n",
    "for sc in range(25):\n",
    "    file = open(path+f\"/Data/K/K_sc{sc}\", \"rb\")\n",
    "    K[sc] = load(file); file.close()\n",
    "\n",
    "    file = open(path+f\"/Data/K_s10/Ks_sc{sc}\", \"rb\")\n",
    "    K_s[sc] = load(file); file.close()\n",
    "\n",
    "\n",
    "original_stress = {}\n",
    "for s in S:\n",
    "    original_stress[s] = np.mean(np.array([len(K_s[sc][s]) for sc in range(25)]))\n",
    "\n",
    "max_s = max(original_stress, key=original_stress.get)\n",
    "max_s, original_stress[max_s]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_routes_given_number_chargers(s,S,y,K,K_s_prime,exhaust=False):\n",
    "\n",
    "    def myFunction(sc):\n",
    "        routes = list()\n",
    "        K, _, S_k, a, t = load_pickle(path+\"/Data/\",sc)\n",
    "        K_s = K_s_prime[sc]\n",
    "        S_k = {k:[ss for ss in S_k[k] if ss in S] for k in K_s[s]}\n",
    "        a.update({(\"s\",s):0}); a.update({(\"e\",s):40})\n",
    "        t.update({(\"s\",s):0}); t.update({(\"e\",s):0})\n",
    "\n",
    "        mp = gb.Model(\"Restricted Master Problem\")\n",
    "\n",
    "        dummy_0 = {k:mp.addVar(vtype=gb.GRB.CONTINUOUS, obj=1, name=f\"st0_{k}\") for k in K_s[s]}\n",
    "        aux = mp.addVar(vtype=gb.GRB.CONTINUOUS, obj=2, name=f\"aux_{s}\")\n",
    "\n",
    "        vehic_assign = {}\n",
    "        for k in K_s[s]:\n",
    "            vehic_assign[k] = mp.addLConstr(dummy_0[k] == 1, name=f\"V{k}_assignment\")\n",
    "\n",
    "        st_conv = mp.addConstr(aux <= y, f\"S{s}_convexity\")\n",
    "\n",
    "        mp.setParam(\"OutputFlag\",0)\n",
    "\n",
    "        time0 = process_time(); i = 0\n",
    "        lbd = []; lastMP = 1e3\n",
    "\n",
    "        while True:\n",
    "            \n",
    "            mp.update()\n",
    "            mp.optimize()\n",
    "\n",
    "            pi = {k:vehic_assign[k].getAttr(\"Pi\") for k in K_s[s]}\n",
    "            sigma = st_conv.getAttr(\"Pi\")\n",
    "            thisMP = mp.getObjective().getValue()\n",
    "\n",
    "            if lastMP-thisMP < 0.1: mpsol = thisMP; break\n",
    "\n",
    "            print(f\"\\tIteration {i}:\\t\\tMP obj: {round(mp.getObjective().getValue(),2)}\\ttime: {round(process_time()-time0,2)}s\")\n",
    "            i += 1\n",
    "\n",
    "            V,A,rc = get_graph_chargers(s,K_s[s],a,pi,sigma)\n",
    "            ext = vertices_extensions(V,A)\n",
    "\n",
    "            routes_DFS = {\"s\":([0],0)}; covered_nodes = {v:0 for v in V}; best_len = {v:0 for v in V}; best_t = {v:0 for v in V}; best_h = {v:30 for v in V}; num_improv = {v:0 for v in V}\n",
    "            marked = {}; max_successors = {v:100 for v in V}\n",
    "            mod_label_DFS(v=\"s\",rP=0,tP=0,qP=0,hP=0,P=[],cK=covered_nodes,L=routes_DFS,s=s,r=rc,t=t,a=a,ext=ext,best_len=best_len,best_t=best_t,best_h=best_h,marked=marked,num_improv=num_improv,max_successors=max_successors)\n",
    "            del routes_DFS[\"s\"]\n",
    "            \n",
    "            opt = 0\n",
    "            print(f\"\\tGenerated {len(routes_DFS)} routes\")\n",
    "            for l in routes_DFS:\n",
    "                if routes_DFS[l][1] < -0.001:\n",
    "                    col = {k:1 if k in routes_DFS[l][0] else 0 for k in K_s[s]}\n",
    "                    new_Col = gb.Column(col.values(),vehic_assign.values())\n",
    "                    lbd.append(mp.addVar(vtype=gb.GRB.CONTINUOUS,obj=0,column=new_Col))\n",
    "\n",
    "                    mp.chgCoeff(st_conv,lbd[-1],1)\n",
    "                    opt +=1\n",
    "            if i == 1:\n",
    "                original_routes = routes_DFS\n",
    "\n",
    "            if opt == 0: mpsol = thisMP; break\n",
    "            lastMP = thisMP\n",
    "        \n",
    "        for v in mp.getVars():\n",
    "            v.vtype = gb.GRB.BINARY\n",
    "        if mpsol < len(K_s[s]): mp.setParam(\"MIPGap\",0.01)\n",
    "        mp.setParam(\"MIPFocus\",2)\n",
    "        mp.update(); mp.optimize()\n",
    "\n",
    "        # print(f\"IMP solution: {mp.getObjective().getValue()} assigned vehicles with {y} chargers\")\n",
    "        for l in lbd:\n",
    "            if l.X > 0.5:\n",
    "                col = [k for k in K_s[s] if mp.getCoeff(vehic_assign[k],l) == 1]\n",
    "                routes.append(col)\n",
    "        \n",
    "\n",
    "        total_serviced:list = list()\n",
    "\n",
    "        for route in routes:\n",
    "            total_serviced.extend(route)\n",
    "            \n",
    "        if len(total_serviced) < len(K_s_prime[sc][s]) and y < 8:\n",
    "            print(f'{y} number of chargers is infeasible')\n",
    "            return '',None\n",
    "        else:\n",
    "            print(f\"IMP solution: {mp.getObjective().getValue()} unassigned vehicles with {y} charger(s) in scenario {sc}\")\n",
    "            return (sc, total_serviced)\n",
    "\n",
    "    total_serviced_costumers:dict[list] = dict()\n",
    "\n",
    "    if y < 8:\n",
    "        for sc in range(25):\n",
    "            _, result = myFunction(sc)\n",
    "            if result == None:      return None\n",
    "            else:                   total_serviced_costumers[sc] = result\n",
    "            \n",
    "        return total_serviced_costumers\n",
    "\n",
    "    else:\n",
    "        lab = pool.Pool()\n",
    "        Results = lab.map(myFunction, list(range(25)))\n",
    "        return Results\n",
    "\n",
    "    # print(f\"IMP solution: {mp.getObjective().getValue()} assigned vehicles with {y} charger(s)\")\n",
    "    # return total_serviced_costumers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------- Station 459 - 197.0 - 197.0 ---------\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\a.rojasa55\\OneDrive - Universidad de los andes\\Documentos\\MOPTA-23\\source.py:208: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison\n",
      "  cK.update({k:1 if k in li else 0 for k in cK})\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 164.0\ttime: 0.2s\n",
      "\tGenerated 15 routes\n",
      "1 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 142.0\ttime: 0.22s\n",
      "\tGenerated 14 routes\n",
      "2 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 123.0\ttime: 0.22s\n",
      "\tGenerated 14 routes\n",
      "3 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 105.0\ttime: 0.22s\n",
      "\tGenerated 14 routes\n",
      "4 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 89.0\ttime: 0.2s\n",
      "\tGenerated 14 routes\n",
      "5 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 75.0\ttime: 0.19s\n",
      "\tGenerated 15 routes\n",
      "6 number of chargers is infeasible\n",
      "\tIteration 0:\t\tMP obj: 192.0\ttime: 0.0s\n",
      "\tGenerated 15 routes\n",
      "\tIteration 1:\t\tMP obj: 62.0\ttime: 0.22s\n",
      "\tGenerated 15 routes\n",
      "7 number of chargers is infeasible\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'load_pickle' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"c:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"c:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"C:\\Users\\a.rojasa55\\AppData\\Local\\Temp\\ipykernel_21096\\64546893.py\", line 5, in myFunction\nNameError: name 'load_pickle' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 19\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[39m# Iterative process to find number of chargers \u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m---> 19\u001b[0m     total_serviced_costumers \u001b[39m=\u001b[39m generate_routes_given_number_chargers(s, S, y, K_prime, K_s_prime, \u001b[39mFalse\u001b[39;49;00m)     \u001b[39m# Get the routes for the stations\u001b[39;00m\n\u001b[0;32m     21\u001b[0m     \u001b[39mif\u001b[39;00m y \u001b[39m==\u001b[39m \u001b[39m8\u001b[39m:\n\u001b[0;32m     22\u001b[0m         \u001b[39mbreak\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[7], line 102\u001b[0m, in \u001b[0;36mgenerate_routes_given_number_chargers\u001b[1;34m(s, S, y, K, K_s_prime, exhaust)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    101\u001b[0m     lab \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39mPool()\n\u001b[1;32m--> 102\u001b[0m     Results \u001b[39m=\u001b[39m lab\u001b[39m.\u001b[39;49mmap(myFunction, \u001b[39mlist\u001b[39;49m(\u001b[39mrange\u001b[39;49m(\u001b[39m25\u001b[39;49m)))\n\u001b[0;32m    103\u001b[0m     \u001b[39mreturn\u001b[39;00m Results\n",
      "File \u001b[1;32mc:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmap\u001b[39m(\u001b[39mself\u001b[39m, func, iterable, chunksize\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    363\u001b[0m \u001b[39m    \u001b[39m\u001b[39m'''\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[39m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[0;32m    365\u001b[0m \u001b[39m    in a list that is returned.\u001b[39;00m\n\u001b[0;32m    366\u001b[0m \u001b[39m    '''\u001b[39;00m\n\u001b[1;32m--> 367\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_map_async(func, iterable, mapstar, chunksize)\u001b[39m.\u001b[39;49mget()\n",
      "File \u001b[1;32mc:\\Users\\a.rojasa55\\AppData\\Local\\anaconda3\\envs\\vscode\\lib\\site-packages\\multiprocess\\pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_value\n\u001b[0;32m    773\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_value\n",
      "\u001b[1;31mNameError\u001b[0m: name 'load_pickle' is not defined"
     ]
    }
   ],
   "source": [
    "ordered_stations:list = sorted(original_stress, key = original_stress.get, reverse = True)     # Get list of stations ordered by stress\n",
    "number_of_chargers:dict = dict()\n",
    "stress = deepcopy(original_stress)\n",
    "\n",
    "K_prime = deepcopy(K)\n",
    "K_s_prime = deepcopy(K_s) \n",
    "# S_k_prime = deepcopy(S_k)\n",
    "\n",
    "cont:int = 0\n",
    "\n",
    "while True:\n",
    "    cont += 1 \n",
    "    s = ordered_stations[0]\n",
    "    print(f'--------- Station {s} - {stress[s]} - {original_stress[s]} ---------')\n",
    "    y:int = 1       # Start giving one charger to the station\n",
    "\n",
    "    # Iterative process to find number of chargers \n",
    "    while True:\n",
    "        total_serviced_costumers = generate_routes_given_number_chargers(s, S, y, K_prime, K_s_prime, False)     # Get the routes for the stations\n",
    "        \n",
    "        if y == 8:\n",
    "            break\n",
    "        elif total_serviced_costumers == None:  # Station doesn't service all possible costumers in at least one scenario\n",
    "            y += 1\n",
    "        else:               # Number of chargers is fixed\n",
    "            break\n",
    "    \n",
    "    # Set number of chargers and remove already serviced vehicles\n",
    "    number_of_chargers[s] = y\n",
    "    print(f'--------- Station {s} set to {number_of_chargers[s]} chargers\\n')\n",
    "\n",
    "    if y == 8:\n",
    "        for i in range(25):\n",
    "            result = total_serviced_costumers[i]\n",
    "            u = result[0]\n",
    "            for vehicle in total_serviced_costumers[i][1]:\n",
    "                K_prime[u].remove(vehicle)\n",
    "                for ss in S:\n",
    "                    if vehicle in K_s_prime[u][ss]:\n",
    "                        K_s_prime[u][ss].remove(vehicle)\n",
    "    else:\n",
    "        for u in range(25):\n",
    "            for vehicle in total_serviced_costumers[u]:\n",
    "                K_prime[u].remove(vehicle)\n",
    "            \n",
    "                for ss in S:\n",
    "                    if vehicle in K_s_prime[u][ss]:\n",
    "                        K_s_prime[u][ss].remove(vehicle)\n",
    "\n",
    "    S.remove(s)\n",
    "    stress:dict = {}\n",
    "    for s in S:\n",
    "        stress[s] = np.mean(np.array([len(K_s_prime[sc][s]) for sc in range(25)]))    \n",
    "    ordered_stations:list = sorted(stress, key = stress.get, reverse = True)     # Get list of stations ordered by stress\n",
    "\n",
    "    if cont == 600 or sum(len(K_s_prime[sc][s]) for sc in range(25) for s in S)==0:\n",
    "        break\n",
    "\n",
    "\n",
    "print(number_of_chargers)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MOPTAEnv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
